ui_print("                                         ");
ui_print(" _  ___  ______ _____                    "); 
ui_print("| |/ / |/ /  _ \_   _|                   ");
ui_print("| ' /| ' /| |_) || |                     ");
ui_print("| . \| . \|  _ < | |                     ");
ui_print("|_|\_\_|\_\_| \_\|_|                     ");
ui_print(" _  _______ ____  _   _ _____ _                ");
ui_print("| |/ / ____|  _ \| \ | | ____| |               ");
ui_print("| ' /|  _| | |_) |  \| |  _| | |		 ");
ui_print("| . \| |___|  _ <| |\  | |___| |___            ");
ui_print("|_|\_\_____|_| \_\_| \_|_____|_____|           ");
ui_print("		                                 ");
ui_print("***********************************************");
ui_print(" Device           : universal7870");
ui_print(" Manufacturer     : samsung");
ui_print(" By               : Neel0210");
ui_print(" Kernel base      : H-Kernel");
ui_print(" Credits          : Astrako, Davinash97");
ui_print("***********************************************");
ui_print("Target: Detecting phone model, please wait...");
run_program("/sbin/mount", "-t", "auto", "/system");
run_program("/sbin/mount", "-t", "auto", "/vendor");
run_program("/sbin/mount", "-t", "auto", "/data");
if is_substring("A320", getprop("ro.boot.bootloader")) then
    ui_print("Target: A3 2017 detected, flashing kernel...");
    package_extract_file("KKRT/device/a3y17lte/A3.img", "/dev/block/platform/13540000.dwmmc0/by-name/BOOT");
endif;
if is_substring("J530", getprop("ro.boot.bootloader")) then
    ui_print("Target: J530 2017 detected, flashing kernel...");
    package_extract_file("KKRT/device/j5y17lte/J530.img", "/dev/block/platform/13540000.dwmmc0/by-name/BOOT");
endif;
if is_substring("J730", getprop("ro.boot.bootloader")) then
    ui_print("Target: J7 2017 detected, flashing kernel...");
    package_extract_file("KKRT/device/j7y17lte/J730.img", "/dev/block/platform/13540000.dwmmc0/by-name/BOOT");
endif;
if is_substring("G610", getprop("ro.boot.bootloader")) then
    ui_print("Target: J7 Prime detected, flashing kernel...");
    package_extract_file("KKRT/device/on7xelte/G610.img", "/dev/block/platform/13540000.dwmmc0/by-name/BOOT");
endif;
if is_substring("J710", getprop("ro.boot.bootloader")) then
    ui_print("Target: J7 2016 detected, flashing kernel...");
    package_extract_file("KKRT/device/j7xelte/J710.img", "/dev/block/platform/13540000.dwmmc0/by-name/BOOT");
endif;
if is_substring("J701", getprop("ro.boot.bootloader")) then
    ui_print("Target: J7 NXT detected, flashing kernel...");
    package_extract_file("KKRT/device/j7velte/J701.img", "/dev/block/platform/13540000.dwmmc0/by-name/BOOT");
endif;
if is_substring("J600", getprop("ro.boot.bootloader")) then
    ui_print("Target: J6 2018 detected, flashing kernel...");
    package_extract_file("KKRT/device/j6lte/J6.img", "/dev/block/platform/13540000.dwmmc0/by-name/BOOT");
endif;
if is_substring("A600", getprop("ro.boot.bootloader")) then
    ui_print("Target: A6 2018 detected, flashing kernel...");
    package_extract_file("KKRT/device/a6lte/A6.img", "/dev/block/platform/13540000.dwmmc0/by-name/BOOT");
endif;
package_extract_dir("KKRT/system", "/system");
package_extract_dir("KKRT/vendor", "/vendor");
set_progress(1.0);
ifelse(is_mounted("/system"), unmount("/system"));
ifelse(is_mounted("/vendor"), unmount("/vendor"));		
ifelse(is_mounted("/data"), unmount("/data"));
ifelse(is_mounted("/cache"), unmount("/cache"));
